{
  "rewrites": [
    { "source": "/investor-portal.html", "destination": "/investor-portal.html" },
    { "source": "/admin.html", "destination": "/admin.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
